[Unit]
Description=ATLAS - Autonomous Task & Learning Agent System
After=network.target docker.service
Wants=docker.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=atlas
Group=atlas
WorkingDirectory=/home/atlas/.atlas/atlas
Environment="PATH=/home/atlas/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Load environment from .env file (parent directory, not in git)
EnvironmentFile=-/home/atlas/.atlas/.env

# Run the ATLAS agent using venv Python
ExecStart=/home/atlas/.atlas/venv/bin/python /home/atlas/.atlas/atlas/start.py

# Restart on failure
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atlas

[Install]
WantedBy=multi-user.target
